PORT = 5000
DATABASE = mongodb+srv://myprojectplantdisease22:iwillcompletethisproject22@cluster0.wv2cvdr.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=MYPROJECTISFACULTYRECRUITMENTANDMONITORINGSYSTEMANDMYNAMEISMADIREPRIYANKATHISISMERN_MONGO_EXPRESS_REACT_NODEQAZWSXEDCRFVGTYHUBDERSFT







































































































































































































































































