# PORT = 3000
# DATABASE=mongodb://myprojectplantdisease22:iwillcompletethisproject22@ac-z3engzt-shard-00-00.wv2cvdr.mongodb.net:27017,ac-z3engzt-shard-00-01.wv2cvdr.mongodb.net:27017,ac-z3engzt-shard-00-02.wv2cvdr.mongodb.net:27017/?ssl=true&replicaSet=atlas-14jlo6-shard-0&authSource=admin&retryWrites=true&w=majority
# SECRET_KEY=MYPROJECTISFACULTYRECRUITMENTANDMONITORINGSYSTEMANDMYNAMEISMADIREPRIYANKATHISISMERN_MONGO_EXPRESS_REACT_NODEQAZWSXEDCRFVGTYHUBDERSFT
# DATABASE = mongodb://myproject:faculty22@ac-lhw1lfh-shard-00-00.dvhrjty.mongodb.net:27017,ac-lhw1lfh-shard-00-01.dvhrjty.mongodb.net:27017,ac-lhw1lfh-shard-00-02.dvhrjty.mongodb.net:27017/?ssl=true&replicaSet=atlas-d0oq3x-shard-0&authSource=admin&retryWrites=true&w=majority
#
PORT = 5000
DATABASE = mongodb://myproject:faculty22@ac-lhw1lfh-shard-00-00.dvhrjty.mongodb.net:27017,ac-lhw1lfh-shard-00-01.dvhrjty.mongodb.net:27017,ac-lhw1lfh-shard-00-02.dvhrjty.mongodb.net:27017/?ssl=true&replicaSet=atlas-d0oq3x-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=MYPROJECTISFACULTYRECRUITMENTANDMONITORINGSYSTEMANDMYNAMEISMADIREPRIYANKATHISISMERN_MONGO_EXPRESS_REACT_NODEQAZWSXEDCRFVGTYHUBDERSFT
#   ngrok 